# Initialize Supabase client
SUPABASE_URL=https://nqbueqvlgxunupklcqzc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xYnVlcXZsZ3h1bnVwa2xjcXpjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMDYwMDgyNSwiZXhwIjoyMDI2MTc2ODI1fQ.vSkMzGzRwkAKOosIVVZsuqGuQqf8O_q_gibMPDSShlw
INTEGRATION_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NjgzNzI0YjFiMzZlZDdiZWZkN2VkZiIsImlzcyI6IjZmNWU2OWFjLTc5ZmMtNGUwNy04YWU2LWQ2OTg1NTE1ZTk3ZCIsImV4cCI6MTc1MTM2ODQwM30.AkTlsG7z1tITqBiKTCNFyyh_lQiMBsVSyOTkXXurkKw
